<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<style type="text/css">
		#h1{
			font-size:30px;
			font-family:sans-serif;
			font-style:oblique;
			background-color: lightgreen;
			text-align: center;
		}
		aside{
			width: 30%;
			padding-left: 20px;
			margin-left: 20px;
			float: right;
			
			
		}
		.main{
			font-size: 30px;
			font-style: oblique;
			font-family: sans-serif;
			text-transform: uppercase;
		}
		section{
			font-size: 30px;
			font-style: oblique;
			font-family: sans-serif;
			text-transform: uppercase;
		}
		.me{
			font-size: 20px;
			font-style: oblique;
			font-family: sans-serif;
			
		}
	</style>
</head>
<body>
<header>
		<h1 id="h1"><b>CHOUDHARY TARA</b></h1><br><br></header>

		<aside>
			<img src="tara.jpg"   border="10" width="170" height="170"><br>
			<b>Tara Choudhary</b>
		</aside>
		<div class="main"> <p>
        I am a student right now , And learning codeing.<br>
        I am good at HTML,CSS & JAVASCRIPT (font-end development).
         <br> <mark>"CODEING" is my "PASSION".</mark>
         <br>I belive in task based on roles & complete ownership of work.<br>
         <p><b>Languages known:</b>English,Hindi,Marathi</p>
         <p><b>Hobbies:</b>I love reading IT related news and article,some motivational videos ,<br>Playing chees ,Running,Listening music,self-learning through internet/e-course</p><hr align="left" width="50%">
         </p></div>
         		<div class="me">
        	<p><b><u>Contact</u>:</b>
          <a href="tel:+919022273405" target="_blank">9022273405</a></p>
          <p><b><u>E-mail</u></b>:<a href="mailto:choudharytara0208@gmail.com" target="_blank">choudharytara0208@gmail.com</a></p>
        </div>
         <section>
    	<h3>PROGRAMMING SKILLS:</h3> 
        <article><h5><b>Font-End:</b>HTML&CSS,JAVASCRIPT,ANGRULARJS.</h5>
        	   <h5><b>Back-End:</b>C,C++,PYHTNON,R.</h5>
               <h5><b>Database:</b>SQL & MYSQL.</h5>   	
        </p><hr align="left" width="50%"> </article>
        </section>

</body>
</html>